# JellyDroid

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-release.yml  android-unit-tests.yml  android_ci_build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/cniekirk/jellydroid/: ExampleInstrumentedTest.kt
app/src/demo/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cniekirk/jellydroid/: JellydroidApplication.kt  MainActivity.kt
app/src/main/java/me/cniekirk/jellydroid/navigation/: AppNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/cniekirk/jellydroid/: ExampleUnitTest.kt
build-logic/: Testable Plugins.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/me/cniekirk/jellydroid/: AndroidCompose.kt  Detekt.kt  GovernmentWatchFlavor.kt  KotlinAndroid.kt  ProjectExtensions.kt  Signing.kt
build-logic/convention/src/main/java/me/cniekirk/jellydroid/extensions/: ComposeConventionExtension.kt
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/analytics/src/main/java/me/cniekirk/jellydroid/core/analytics/: AnalyticsRepository.kt  AnalyticsRepositoryImpl.kt
core/common/: build.gradle.kts
core/common/src/test/java/me/cniekirk/jellydroid/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/me/cniekirk/jellydroid/core/data/: NetworkExtension.kt
core/data/src/test/java/me/cniekirk/jellydroid/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/me.cniekirk.jellydroid.core.database.JellydroidDatabase/: 1.json
core/database/src/main/java/me/cniekirk/jellydroid/core/database/: JellydroidDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/me/cniekirk/jellydroid/core/datastore/: AppPreferencesDataSource.kt  AppPreferencesSerializer.kt
core/datastore/src/main/proto/: app_preferences.proto
core/datastore/src/test/java/me/cniekirk/jellydroid/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/test/java/me/cniekirk/jellydroid/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/me/cniekirk/core/jellydroid/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/me/cniekirk/core/jellydroid/domain/: ExampleUnitTest.kt  GetMediaDetailsUseCaseImplTest.kt
core/domain/src/test/java/me/cniekirk/jellydroid/core/domain/: GetMediaDetailsUseCaseImplTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/me/cniekirk/jellydroid/core/model/: LatestItem.kt  MediaDetails.kt  MediaType.kt  Person.kt  ResumeItem.kt  UserView.kt
core/mpv-player/: build.gradle.kts
core/mpv-player/src/androidTest/java/me/cniekirk/mpv_player/: ExampleInstrumentedTest.kt
core/mpv-player/src/main/cpp/: CMakeLists.txt  mpv_player.cpp
core/mpv-player/src/main/java/me/cniekirk/mpv_player/: NativeLib.kt
core/mpv-player/src/test/java/me/cniekirk/mpv_player/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/me/cniekirk/jellydroid/core/navigation/: AppBackStack.kt  BottomTab.kt  TopLevelBackStack.kt
core/network/: build.gradle.kts
core/network/src/test/java/me/cniekirk/jellydroid/core/network/: ExampleUnitTest.kt
core/player/: build.gradle.kts
core/player/src/androidTest/java/me/cniekirk/core/player/: ExampleInstrumentedTest.kt
core/player/src/main/java/me/cniekirk/core/player/: MpvPlayer.kt
core/player/src/test/java/me/cniekirk/core/player/: ExampleUnitTest.kt
core/test/: build.gradle.kts
core/test/src/main/java/me/cniekirk/jellydroid/core/test/: SavedStateHandleRule.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/me/cniekirk/jellydroid/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/me/cniekirk/jellydroid/feature/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
feature/mediaCollection/: build.gradle.kts
feature/mediaCollection/src/androidTest/java/me/cniekirk/jellydroid/feature/mediacollection/: ExampleInstrumentedTest.kt
feature/mediaCollection/src/main/java/me/cniekirk/jellydroid/feature/mediacollection/: MediaCollectionNavigation.kt  MediaCollectionScreen.kt  MediaCollectionState.kt  MediaCollectionViewModel.kt
feature/mediaCollection/src/main/res/values/: strings.xml
feature/mediaCollection/src/test/java/me/cniekirk/jellydroid/feature/mediacollection/: ExampleUnitTest.kt
feature/mediaDetails/: build.gradle.kts
feature/mediaDetails/src/androidTest/java/me/cniekirk/jellydroid/feature/mediadetails/: ExampleInstrumentedTest.kt
feature/mediaDetails/src/main/java/me/cniekirk/jellydroid/feature/mediadetails/: MediaDetailsNavigation.kt  MediaDetailsScreen.kt  MediaDetailsState.kt  MediaDetailsViewModel.kt
feature/mediaDetails/src/main/res/drawable/: person_placeholder.xml
feature/mediaDetails/src/main/res/values/: colors.xml  strings.xml
feature/mediaDetails/src/main/res/values-night/: colors.xml
feature/mediaPlayer/: build.gradle.kts
feature/mediaPlayer/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
