[versions]
androidDesugarJdkLibs = "2.1.5"
agp = "8.10.1"
kotlin = "2.1.0"
coreKtx = "1.16.0"
junit = "4.13.2"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
androidx-compose-bom = "2025.06.00"
hilt = "2.51.1"
firebase = "33.15.0"
firebaseCrashlyticsPlugin = "3.0.4"
datastore = "1.1.7"
proto = "3.24.0"
hilt-navigation = "1.2.0"
material3-window-size = "1.3.2"
ksp = "2.1.0-1.0.29"
proto-plugin = "0.9.4"
crashlytics-plugin = "3.0.4"
google-services = "4.4.2"
immutable = "0.3.6"
retrofit = "2.11.0"
okhttp = "4.12.0"
timber = "5.0.1"
orbit = "9.0.0"
material3-adaptive = "1.1.0"
material3-adaptive-navigation = "1.3.2"
accompanist = "0.31.3-beta"
coroutines = "1.10.2"
paging = "3.3.2"
paging-compose = "3.3.2"
room = "2.7.1"
appcompat = "1.7.1"
org-jetbrains-kotlin-jvm = "2.1.0"
coil = "3.0.4"
icons = "1.7.8"
ui = "1.8.2"
mockk = "1.13.14"
window = "1.4.0"
secrets = "2.0.1"
play-services-location = "21.3.0"
serialization = "1.8.1"
serialization-plugin = "2.1.0"
junit-ext = "1.2.1"
robolectric = "4.12.2"
material = "1.12.0"
jellyfin = "1.5.5"
uiTextGoogleFonts = "1.8.2"
navigation-compose = "2.9.0"
kotlin-result = "2.0.1"
slf4j = "2.0.16"
ktor = "2.3.12"
tv-compose = "1.0.0"
haze = "1.0.0"
libmpv = "0.4.1"
media3 = "1.7.1"
gradle-typesafe = "1.2.0"
detekt = "1.23.8"
inject = "1"
drawable-painter = "0.37.3"
material3 = "1.4.0-alpha15"
nav3Core = "1.0.0-alpha03"
nav3Material = "1.0.0-SNAPSHOT"
nav3Lifecycle = "1.0.0-alpha01"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-media3-compose-ui = { group = "androidx.media3", name = "media3-ui-compose", version.ref = "media3" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation-compose" }
# Core Navigation 3 libraries
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
# Optional add-on libraries
androidx-material3-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "nav3Material" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "nav3Material" }


androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "material3-adaptive" }
androidx-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3-adaptive-navigation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tv-compose" }
androidx-window-window = { group = "androidx.window", name = "window", version.ref = "window" }

org-jetbrains-kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
org-jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "proto" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "proto" }
immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutable" }

ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor2 = { group = "io.coil-kt.coil3", name = "coil-network-ktor2", version.ref = "coil" }
coil-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil" }
coil-test = { group = "io.coil-kt.coil3", name = "coil-test", version.ref = "coil" }

haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
haze-materials = { group = "dev.chrisbanes.haze", name = "haze-materials", version.ref = "haze" }

libmpv = { group = "dev.jdtech.mpv", name = "libmpv", version.ref = "libmpv" }

androidx-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3-window-size" }

orbit-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbit" }
orbit-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit" }
orbit-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit" }
orbit-test = { group = "org.orbit-mvi", name = "orbit-test", version.ref = "orbit" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
mock-webserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive", version.ref = "accompanist" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "icons" }

kotlin-result = { group = "com.michael-bull.kotlin-result", name = "kotlin-result", version.ref = "kotlin-result" }
kotlin-result-coroutines = { group = "com.michael-bull.kotlin-result", name = "kotlin-result-coroutines", version.ref = "kotlin-result" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

org-jellyfin-sdk-jellyfin-core = { group = "org.jellyfin.sdk", name = "jellyfin-core", version.ref = "jellyfin" }
org-slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

accompanist-drawable-painter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "drawable-painter" }

javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "inject" }

# Dependencies for build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-google-protobuf = { id = "com.google.protobuf", version.ref = "proto-plugin" }
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-plugin" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt-plugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
co-hinge-gradle-project-accessors = { id = "co.hinge.gradle.project-accessors", version.ref = "gradle-typesafe" }


jellydroid-android-application = { id = "jellydroid.android.application", version = "unspecified" }
jellydroid-android-application-compose = { id = "jellydroid.android.application.compose", version = "unspecified" }
jellydroid-android-firebase = { id = "jellydroid.android.firebase", version = "unspecified" }
jellydroid-android-feature = { id = "jellydroid.android.feature", version = "unspecified" }
jellydroid-android-library = { id = "jellydroid.android.library", version = "unspecified" }
jellydroid-android-library-compose = { id = "jellydroid.android.library.compose", version = "unspecified" }
jellydroid-android-room = { id = "jellydroid.android.room", version = "unspecified" }
jellydroid-android-test = { id = "jellydroid.android.test", version = "unspecified" }
jellydroid-android-hilt = { id = "jellydroid.android.hilt", version = "unspecified" }
jellydroid-jvm-library = { id = "jellydroid.jvm.library", version = "unspecified" }

